/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}



/* Hero Section */
.hero {
    margin-top: -80px;
    background-image: url('/images/main.jpeg') !important;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 60px 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 160vh; /* Full screen on larger devices */
}

/* Media query for responsiveness on smaller devices */
@media (max-width: 768px) {
    .hero {
        height: 70vh; /* Adjust height for smaller screens */
        padding: 40px 15px; /* Adjust padding */
    }
}

@media (max-width: 480px) {
    .hero {
        height: 60vh; /* Adjust height for very small screens */
        padding: 30px 10px; /* Adjust padding */
    }
    .hero-text h1{
        font-size: 0.8rem;
    }
    
    .hero-text p{
        font-size: 0.5rem;
    }
}
.hero-text {
    max-width: 300px;
    background-color: rgba(167, 248, 228, 0.5);
    border-radius: 20px;
    display: flex;
    padding: 20px;
    flex-direction: column;



}

.hero-text h1 {
    font-size: 1.8rem;
    color: black;
    display: flex;
}

.hero-text p {
    margin-top: 20px;
    color: #666;
    display: flex;
}

.buttons {
    margin-top: 20px;
}

.buttons button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    background-color:  rgba(167, 248, 228, 0.5);
    color:black;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.15s;
}

.buttons button:hover{
    padding: 20px 40px;
}


/* About Section */
.about {
    padding: 40px 20px;
    text-align: center;
}

.about-images {
    display: flex;

    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.bet-image img{
    width: 100%;
    height: auto;
    overflow: hidden;
}

.about-images img {
    flex: 1;
    width: 500px;
    height: auto;
    border-radius: 8px;
}

/* Platform Section */
.platform {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    gap: 20px;
   
}



.platform-card {
    background-color: rgba(34, 137, 147,0.5);
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.card{
    background-color:rgba(34, 137, 147,0.5);
    border-radius: 25px;
    padding: 10px;
    overflow: hidden;
}

img{
    border-radius: 20px;
}
/* Projects Section */
.projects {
    padding: 40px 20px;
    text-align: center;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    
}

.project-card {
    background-color: rgba(167, 248, 228, 0.5);
    width: 200px;
    padding: 20px;
    border-radius: 8px;
}

