/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: black;
}

/* Hero Section */
.hero {
    margin-top: -80px;
    background: url('/images/main.jpeg') no-repeat center/cover !important;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 60px 20px;
    width: 100%;
    height: 160vh;
}

.hero-text {
    max-width: 300px;
    background-color: rgba(177, 219, 223, 0.2);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    color: black;
}

.hero-text h1 {
    font-size: 1.8rem;
}

.hero-text p {
    margin-top: 20px;
}

.buttons {
    margin-top: 20px;
}

.buttons button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    background-color: rgba(177, 219, 223, 0.7);
    color: black;
    cursor: pointer;
    border-radius: 20px;
    transition: transform 0.15s ease-in-out;
}

.buttons button:hover {
    transform: scale(1.1);
}

/* Common Section Styles */
section {
    padding: 40px 20px;
    text-align: center;
}

/* Image Styling */
img {
    border-radius: 20px;
    width: 100%;
    height: auto;
    overflow: hidden;
}

/* About Section */
.about-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.about-images img {
    max-width: 400px;
    border-radius: 8px;
}

/* Platform Section */
.platform {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.platform-card {
    background-color: rgba(177, 219, 223, 0.7);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

/* Projects Section */
.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: rgba(177, 219, 223, 0.7);
    border-radius: 25px;
    padding: 10px;
    overflow: hidden;
    height: 300px;
}

.card-img-top {
    height: 150px;
}

/* Fade In Animation */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 1s ease-out;
}

.fade-in-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        height: 70vh;
        padding: 40px 15px;
    }
}

@media (max-width: 480px) {
    .hero {
        height: 60vh;
        padding: 30px 10px;
    }
    .hero-text h1 {
        font-size: 1rem;
    }
    .hero-text p {
        font-size: 0.7rem;
    }
}
